/* rem и em НЕ зависят от размера шрифта html в медиа-запросах! Вместо этого 1rem = 1em = 16px */

/* ****************************************
BELOW 1344px (маленькие мониторы) 
******************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ****************************************
BELOW 1200px (ноуты)
******************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .feature-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .testimonials {
    column-gap: 4.8rem;
  }
}

/* ****************************************
BELOW 928px (Планшеты)
******************************************/

@media (max-width: 58em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos-box img {
    height: 2.6rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    column-gap: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan {
    padding: 3rem;
    width: 85%;
  }
  .pricing-plan--complete::after {
    right: -25%;
  }
  .container .grid--4cols {
    column-gap: 2.4rem;
  }
  .feature-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--cta {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    /* Для плавного выхода навигации можно были и заюзать  left: 0;, но transform: translteXa(100%); сделана для таких анимаций, и грамотно и оптимально делать такие штуки через неё*/
    transform: translateX(100%);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */

    /* display: none; - not allowes to use navigation */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .btn-mobile-nav {
    z-index: 1000;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ****************************************
BELOW 730px (Маленькие планшеты)
******************************************/

@media (max-width: 45.625em) {
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    /* text-align: center; */
    justify-self: center;
  }

  .diets-list {
    width: 40%;
    margin: 0px auto;
  }
  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .footer--grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .adress-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .pricing-plan {
    padding: 4.8rem 1.6rem;
  }

  .section-pricing .container .container {
    padding: 0;
  }
}
/* 
*************************************
BELOW 550px (Телефоны)
*************************************
 */
@media (max-width: 34.5em) {
  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
    gap: 6.4rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn:link,
  .btn:visited,
  .btn {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos-box img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(24px);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .pricing-plan--complete::after {
    top: 6%;
    right: -60px;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
*************************************
Фикс для старого сафари, где не работают gap для flexbox
*************************************
*/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
